

/* La Configuración de la Forma Modal (background) */
.modal 
{
    /* La forma esta oculta por default */
    display: none; 
    
    /* La posición es fija */
    position: fixed;
    /* Obliga a que esté sobre todas las ventanas */
    z-index: 1000; 
    
    /* Separación superior */
    padding-top: 15%; 

    /* Posicion Ancho y Alto */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    
    /* Overflow en caso de que se desborde */
    overflow: auto; 
    
    /* Color de Fondo */
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Configuracion del Contenido */
.modal-content 
{
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    
    /* Esto es lo que define el ancho de la Forma */
    width: 60%;
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Animacion */
@-webkit-keyframes animatetop 
{
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop 
{
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* El Botón de Cerrar */
.close 
{
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

/* Configuracion del Hover y Close Focus */
.close:hover,.close:focus 
{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Configuracion del Header */
.modal-header 
{
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Configuracion del Body de la forma Modal */
.modal-body {padding: 2px 16px;}

/* Configuracion del Footer de la Forma */
.modal-footer 
{
    padding: 2px 16px;
    background-color: #4e9cc9;
    color: white;
}